<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://tmv4wffdm7.preview-postedstuff.com/V2-ESSR-yjzK-q6nD-zHh1/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1069952/1055200/2012916/10014137_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: #f4f1eb;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-4 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-2 a,
		a {
			color: #d56533
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #f4f1eb;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-row-content {
			background-color: #784a3b;
			background-repeat: no-repeat;
			border-radius: 20px 20px 0 0;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-row-content {
			background-color: #f4f1eb;
			background-image: url('https://c8e1877c1e.imgdist.com/public/users/Integrators/BeeProAgency/1069952_1055200/dumbbells-shoes-sneakers-2465478.jpg');
			background-position: top center;
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding: 10px
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #f4f1eb;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-5 .bee-col-2 {
			padding: 20px
		}

		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-4 {
			padding: 10px 20px
		}

		.bee-row-13 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding: 10px 20px 30px
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding: 5px 10px
		}

		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding-bottom: 5px;
			padding-top: 10px
		}

		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding-bottom: 10px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-3 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding: 10px 10px 5px
		}

		.bee-row-11 .bee-row-content {
			background-color: #784a3b;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-11 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-11 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-12 .bee-row-content {
			background-color: #784a3b;
			background-repeat: no-repeat;
			border-radius: 0 0 20px 20px;
			color: #000
		}

		.bee-row-13,
		.bee-row-13 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-row-content {
			color: #000
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			font-family: Georgia, Times, "Times New Roman", serif
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #000;
			direction: ltr;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3 {
			direction: ltr;
			font-weight: 400;
			line-height: 120%;
			text-align: center;
			letter-spacing: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			color: #6d3604;
			font-size: 120px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #e1d9ca;
			font-size: 32px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #784a3b;
			direction: ltr;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			color: #d56533;
			direction: ltr;
			font-weight: 400;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-3 {
			font-size: 15px;
			letter-spacing: 3px
		}

		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 25px
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			font-size: 32px;
			letter-spacing: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			font-size: 16px;
			color: #393d47;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			line-height: 150%;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-4 {
			line-height: 150%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-1 h1 {
				font-size: 19px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2,
			.bee-row-3 .bee-col-1 .bee-block-4 {
				font-size: 21px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-3 {
				font-size: 48px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-1 {
				padding: 15px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 img,
			.bee-row-6 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-8 .bee-col-2 .bee-block-1 {
				font-size: 30px !important
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 a,
		.bee-row-11 .bee-col-3 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-4 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-4 a,
		.bee-row-9 .bee-col-3 .bee-block-2 a,
		.bee-row-9 .bee-col-3 .bee-block-4 a {
			color: #8a3b8f
		}

		.bee-row-9 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-9 .bee-col-2 .bee-block-3 .bee-icon-image,
		.bee-row-9 .bee-col-3 .bee-block-3 .bee-icon-image {
			padding: 5px 0
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-2 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-3 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			color: #393d47;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 17px
		}

		.bee-row-9 .bee-col-2 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-3 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1 {
			color: #fafafa;
			font-size: 18px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-2 {
			color: #fafafa;
			font-size: 12px;
			font-weight: 700;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-2 a {
			color: #33487e
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #cfceca;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 a {
			color: #cfceca
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-3 .bee-block-2 a {
			color: transparent
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#f4f1eb;direction:ltr;font-family:Georgia, Times, 'Times New Roman', serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Triumph_Unlimited</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w5"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:65px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>HAPPY</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>TRIUMPH UNLIMITED</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Your Path to Shopping Triumph starts with Triumph Unlimited</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #D56533;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:140px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="Woman image" class="bee-center bee-autowidth" src="https://c8e1877c1e.imgdist.com/public/users/Integrators/BeeProAgency/1069952_1055200/man-indian-fit-fitness-gym-1868632.jpg" style="max-width:427px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><em>Welcome to Triumph Unlimited</em></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Aim of our store</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>The aim of a TRIUMPH UNLIMITED store is to provide individuals with high-quality fitness equipment and accessories that will support their exercise goals and help them achieve optimal physical fitness. By offering a wide range of gym equipment options, the store aims to cater to the diverse needs and preferences of customers, ensuring that they have access to the tools necessary for effective workouts. The store's goal is to promote a healthy and active lifestyle by providing reliable, durable, and innovative fitness equipment that enables individuals to engage in regular exercise and reap the many benefits it offers.</p>
						<p> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Woman working image" class="bee-center bee-autowidth" src="https://c8e1877c1e.imgdist.com/public/users/Integrators/BeeProAgency/1069952_1055200/woman-stretching-on-ground-3076509.jpg" style="max-width:341px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="Couple image" class="bee-center bee-fixedwidth" src="https://c8e1877c1e.imgdist.com/public/users/Integrators/BeeProAgency/1069952_1055200/editor_images/4d185e15-eae7-4c50-b88e-6aa424fa8c51.jpg" style="max-width:512px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><em>Triumph Unlimited exercising accessories</em></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Invest in your health and fitness with high-quality gym equipment.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/product-3-10.png" style="max-width:311px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Pots Lorem  <strong>$140.00</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-off-icon.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>186 Reviews</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 14px; background-color: #784a3b; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/product-2-10.png" style="max-width:311px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Vase Ipsum <strong>$325.00</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-off-icon.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p> 243 Reviews</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 14px; background-color: #784a3b; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Product Image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/product-1-10.png" style="max-width:311px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Pot Lorem <strong>$250.00</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-on-icon.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7336/star-off-icon.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>356 Reviews</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 14px; background-color: #784a3b; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://instagram.com/triumph_unlimited?igshid=MzMyNGUyNmU2YQ==" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://wa.me/message/2WVOVSN2JHF5H1" target="_blank"><img alt="WhatsApp" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/whatsapp@2x.png" title="WhatsApp" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span><strong><span>About</span></strong></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span>We offer unlimited customer satisfaction through Amazon, Alibaba, Clickbank and more...</span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span><strong><span>Contact Us</span></strong></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span>katthamaga769@gmail.com</span></p>
						<p style="word-break: break-word;"><span>(+27) 73 593 9685 </span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>2023 © All Rights Reserved</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>